OCCLUM mysql:
bin/sysbench share/sysbench/oltp_read_write.lua --mysql-host='127.0.0.1' --mysql-user=root --time=60 --mysql-db=mysql --tables=3 --table-size=100000 --rand-type=pareto --threads=2 --report-interval=10 run
sysbench 1.0.20 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 2 tps: 106.47 qps: 2131.29 (r/w/o: 1492.27/425.88/213.14) lat (ms,95%): 31.37 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 104.91 qps: 2097.80 (r/w/o: 1468.34/419.64/209.82) lat (ms,95%): 27.17 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 142.67 qps: 2855.18 (r/w/o: 1998.77/571.08/285.34) lat (ms,95%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 130.29 qps: 2605.42 (r/w/o: 1823.70/521.14/260.57) lat (ms,95%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 136.48 qps: 2729.17 (r/w/o: 1910.27/545.93/272.97) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 147.51 qps: 2950.80 (r/w/o: 2065.97/589.82/295.01) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            107604
        write:                           30744
        other:                           15372
        total:                           153720
    transactions:                        7686   (128.06 per sec.)
    queries:                             153720 (2561.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0173s
    total number of events:              7686

Latency (ms):
         min:                                    8.19
         avg:                                   15.61
         max:                                  145.69
         95th percentile:                       26.20
         sum:                               120000.96

Threads fairness:
    events (avg/stddev):           3843.0000/117.00
    execution time (avg/stddev):   60.0005/0.00


OCCLUM mysql TLS1.2:
root@25a9ff09ea37:~/occlum/kxc_demos/sysbench# sysbench-1.1/src/sysbench sysbench-install/share/sysbench/oltp_read_only.lua --mysql-host='127.0.0.1' --mysql-user=root --time=60 --mysql-db=mysql --tables=3 --table-size=100000 --rand-type=pareto --mysql-ssl=REQUIRED --mysql-ssl-ca=myCA/ca.pem run
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            132468
        write:                           0
        other:                           18924
        total:                           151392
    transactions:                        9462   (157.67 per sec.)
    queries:                             151392 (2522.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      157.6699
    time elapsed:                        60.0114s
    total number of events:              9462

Latency (ms):
         min:                                    3.96
         avg:                                    6.34
         max:                                   29.55
         95th percentile:                        7.98
         sum:                                59988.02

Threads fairness:
    events (avg/stddev):           9462.0000/0.00
    execution time (avg/stddev):   59.9880/0.00



REE mysql TLS1.2:
root@25a9ff09ea37:~/occlum/kxc_demos/sysbench# sysbench-install/bin/sysbench sysbench-install/share/sysbench/oltp_read_only.lua --mysql-host='127.0.0.1' --mysql-user=root --time=60 --mysql-db=mysql --tables=3 --table-size=100000 --rand-type=pareto --mysql-ssl=REQUIRED --mysql-ssl-ca=myCA/ca.pem run
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            239652
        write:                           0
        other:                           34236
        total:                           273888
    transactions:                        17118  (285.28 per sec.)
    queries:                             273888 (4564.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      285.2789
    time elapsed:                        60.0044s
    total number of events:              17118

Latency (ms):
         min:                                    0.99
         avg:                                    3.50
         max:                                    8.57
         95th percentile:                        5.88
         sum:                                59944.28

Threads fairness:
    events (avg/stddev):           17118.0000/0.00
    execution time (avg/stddev):   59.9443/0.00

REE mysql no-TLS:
root@25a9ff09ea37:~/occlum/kxc_demos/sysbench# sysbench-install/bin/sysbench sysbench-install/share/sysbench/oltp_read_only.lua --mysql-host='127.0.0.1' --mysql-user=root --time=60 --mysql-db=mysql --tables=3 --table-size=100000 --rand-type=pareto --mysql-ssl=DISABLED --mysql-ssl-ca=myCA/ca.pem run
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            496020
        write:                           0
        other:                           70860
        total:                           566880
    transactions:                        35430  (590.48 per sec.)
    queries:                             566880 (9447.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      590.4789
    time elapsed:                        60.0021s
    total number of events:              35430

Latency (ms):
         min:                                    0.85
         avg:                                    1.69
         max:                                    5.86
         95th percentile:                        2.86
         sum:                                59898.79

Threads fairness:
    events (avg/stddev):           35430.0000/0.00
    execution time (avg/stddev):   59.8988/0.00


OCCLUM mysql TLS1.2 with OCCLUM sysbench TLS1.2:
occlum run /bin/sysbench /usr/local/share/sysbench/oltp_read_only.lua --mysql-host='127.0.0.1' --mysql-user=root --time=60 --mysql-db=mysql --tables=3 --table-size=100000 --rand-type=pareto --mysql-ssl=REQUIRED --mysql-ssl-ca=/bin/ca.pem --threads=2 --report-interval=10 run
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 2 tps: 88.17 qps: 1412.72 (r/w/o: 1236.18/0.00/176.54) lat (ms,95%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 70.89 qps: 1133.17 (r/w/o: 991.49/0.00/141.68) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 70.69 qps: 1131.47 (r/w/o: 989.98/0.00/141.48) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 87.49 qps: 1400.25 (r/w/o: 1225.27/0.00/174.98) lat (ms,95%): 26.68 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 72.80 qps: 1164.82 (r/w/o: 1019.23/0.00/145.59) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 66.50 qps: 1062.80 (r/w/o: 929.90/0.00/132.90) lat (ms,95%): 31.94 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            63952
        write:                           0
        other:                           9136
        total:                           73088
    transactions:                        4568   (75.99 per sec.)
    queries:                             73088  (1215.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      75.9852
    time elapsed:                        60.1170s
    total number of events:              4568

Latency (ms):
         min:                                    9.24
         avg:                                   26.18
         max:                                   36.27
         95th percentile:                       31.37
         sum:                               119582.35

Threads fairness:
    events (avg/stddev):           2284.0000/52.00
    execution time (avg/stddev):   59.7912/0.03


OCCLUM mysqld OCCLUM sysbench KSSP:
occlum run /bin/sysbench /usr/local/share/sysbench/oltp_read_only.lua --mysql-host='127.0.0.1' --mysql-user=root --time=60 --mysql-db=mysql --tables=3 --table-size=100000 --rand-type=pareto --mysql-ssl=DISABLED --threads=2 --report-interval=10 run
kssp_mode on, my hash_tag: 2
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

request peer EC_pubkey from CertMG
found peer EC_pubkey in KLC
handshake success
handshake success
Threads started!

[ 10s ] thds: 2 tps: 125.67 qps: 2012.08 (r/w/o: 1760.65/0.00/251.44) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 106.20 qps: 1699.04 (r/w/o: 1486.55/0.00/212.49) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 95.69 qps: 1531.48 (r/w/o: 1340.09/0.00/191.38) lat (ms,95%): 23.10 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 77.89 qps: 1247.61 (r/w/o: 1091.82/0.00/155.79) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 69.70 qps: 1112.85 (r/w/o: 973.56/0.00/139.29) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 63.19 qps: 1012.61 (r/w/o: 886.13/0.00/126.48) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            75404
        write:                           0
        other:                           10772
        total:                           86176
    transactions:                        5386   (89.61 per sec.)
    queries:                             86176  (1433.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      89.6113
    time elapsed:                        60.1040s
    total number of events:              5386

Latency (ms):
         min:                                    8.82
         avg:                                   22.17
         max:                                   35.49
         95th percentile:                       31.94
         sum:                               119422.41

Threads fairness:
    events (avg/stddev):           2693.0000/35.00
    execution time (avg/stddev):   59.7112/0.00
